<Scene>
    <Jackyl type="Mesh" resource="..//XML/Jackyl.xml"/>
    <RefelctiveTeapot type="Mesh" resource="..//XML/RefelctiveTeapot.xml"/>
    <RefractTeapot type="Mesh" resource="..//XML/RefractTeapot.xml"/>
    <anna type="Mesh" resource="..//XML/anna.xml"/>
    <LavaTerrain type="Terrain" resource="..//XML/LavaTerrain.xml"/>
    <SkyBox type="CubeMap" resource="..//XML/SkyBox.xml"/>
    <Box type="Mesh" resource="..//XML/Box.xml"/>
    <Arrow type="Mesh" resource="..//XML/Arrow.xml"/>
</Scene>
