#############################################################################
# Makefile for building: InfernalEditor
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\InfernalEditor\InfernalEditor.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_WIDGETS_LIB -DQT_OPENGL_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fd..\Debug\InfernalEditor.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -EHsc /Fd..\Debug\InfernalEditor.pdb $(DEFINES)
INCPATH       = -I..\InfernalEditor -I. -I..\InfernalEditor\GeneratedFiles -I..\InfernalEditor -I..\InfernalEditor\GeneratedFiles\Debug -I..\3rdPartyInclude -I..\Engine_Source -IC:\Qt\5.7\msvc2015\include -IC:\Qt\5.7\msvc2015\include\QtOpenGL -IC:\Qt\5.7\msvc2015\include\QtWidgets -IC:\Qt\5.7\msvc2015\include\QtGui -IC:\Qt\5.7\msvc2015\include\QtANGLE -IC:\Qt\5.7\msvc2015\include\QtCore -ID:/Infernal_Engine/build-InfernalEditor-Desktop_Qt_5_7_0_MSVC2015_32bit-Debug/GeneratedFiles/debug -IC:\Qt\5.7\msvc2015\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\5.7\msvc2015\lib C:\Qt\5.7\msvc2015\lib\qtmaind.lib /LIBPATH:C:\utils\postgresql\pgsql\lib /LIBPATH:C:\utils\my_sql\my_sql\lib shell32.lib /LIBPATH:$(SolutionDir)Libraries EngineLib_d.lib assimpd.lib glew32s.lib SOIL.lib tinyxml2d.lib opengl32.lib glu32.lib C:\Qt\5.7\msvc2015\lib\Qt5OpenGLd.lib C:\Qt\5.7\msvc2015\lib\Qt5Widgetsd.lib C:\Qt\5.7\msvc2015\lib\Qt5Guid.lib C:\Qt\5.7\msvc2015\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\5.7\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       =  
OBJECTS       = debug\InfernalEditor_pch.obj

DIST          =   
QMAKE_TARGET  = InfernalEditor
DESTDIR        = ..\Debug\ #avoid trailing-slash linebreak
TARGET         = InfernalEditor.exe
DESTDIR_TARGET = ..\Debug\InfernalEditor.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{./GeneratedFiles}.cpp{debug\}.obj::
	$(CXX) -c -FIstdafx.h -Yustdafx.h -Fpdebug\InfernalEditor_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.cc{debug\}.obj::
	$(CXX) -c -FIstdafx.h -Yustdafx.h -Fpdebug\InfernalEditor_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.cxx{debug\}.obj::
	$(CXX) -c -FIstdafx.h -Yustdafx.h -Fpdebug\InfernalEditor_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c -FIstdafx.h -Yustdafx.h -Fpdebug\InfernalEditor_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c -FIstdafx.h -Yustdafx.h -Fpdebug\InfernalEditor_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c -FIstdafx.h -Yustdafx.h -Fpdebug\InfernalEditor_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" -o Makefile.Debug ..\InfernalEditor\InfernalEditor.pro

qmake_all: FORCE

dist:
	$(ZIP) InfernalEditor.zip $(SOURCES) $(DIST) ..\InfernalEditor\InfernalEditor.pro C:\Qt\5.7\msvc2015\mkspecs\features\spec_pre.prf C:\Qt\5.7\msvc2015\mkspecs\common\angle.conf C:\Qt\5.7\msvc2015\mkspecs\common\msvc-base.conf C:\Qt\5.7\msvc2015\mkspecs\common\msvc-desktop.conf C:\Qt\5.7\msvc2015\mkspecs\qconfig.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_core.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_help.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_location.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_network.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_script.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.7\msvc2015\mkspecs\features\qt_functions.prf C:\Qt\5.7\msvc2015\mkspecs\features\qt_config.prf C:\Qt\5.7\msvc2015\mkspecs\features\win32\qt_config.prf C:\Qt\5.7\msvc2015\mkspecs\win32-msvc2015\qmake.conf C:\Qt\5.7\msvc2015\mkspecs\features\spec_post.prf C:\Qt\5.7\msvc2015\mkspecs\features\exclusive_builds.prf C:\Qt\5.7\msvc2015\mkspecs\features\default_pre.prf C:\Qt\5.7\msvc2015\mkspecs\features\win32\default_pre.prf C:\Qt\5.7\msvc2015\mkspecs\features\resolve_config.prf C:\Qt\5.7\msvc2015\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.7\msvc2015\mkspecs\features\default_post.prf C:\Qt\5.7\msvc2015\mkspecs\features\build_pass.prf C:\Qt\5.7\msvc2015\mkspecs\features\win32\rtti.prf C:\Qt\5.7\msvc2015\mkspecs\features\precompile_header.prf C:\Qt\5.7\msvc2015\mkspecs\features\warn_on.prf C:\Qt\5.7\msvc2015\mkspecs\features\qt.prf C:\Qt\5.7\msvc2015\mkspecs\features\resources.prf C:\Qt\5.7\msvc2015\mkspecs\features\moc.prf C:\Qt\5.7\msvc2015\mkspecs\features\win32\opengl.prf C:\Qt\5.7\msvc2015\mkspecs\features\uic.prf C:\Qt\5.7\msvc2015\mkspecs\features\file_copies.prf C:\Qt\5.7\msvc2015\mkspecs\features\win32\windows.prf C:\Qt\5.7\msvc2015\mkspecs\features\testcase_targets.prf C:\Qt\5.7\msvc2015\mkspecs\features\exceptions.prf C:\Qt\5.7\msvc2015\mkspecs\features\yacc.prf C:\Qt\5.7\msvc2015\mkspecs\features\lex.prf ..\InfernalEditor\InfernalEditor.pro C:\Qt\5.7\msvc2015\lib\qtmaind.prl C:\Qt\5.7\msvc2015\lib\Qt5OpenGLd.prl C:\Qt\5.7\msvc2015\lib\Qt5Widgetsd.prl C:\Qt\5.7\msvc2015\lib\Qt5Guid.prl C:\Qt\5.7\msvc2015\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\InfernalEditor_pch.obj
	-$(DEL_FILE) debug\InfernalEditor_pch.pch ..\Debug\InfernalEditor.exp ..\Debug\InfernalEditor.ilk ..\Debug\InfernalEditor.idb

distclean: clean 
	-$(DEL_FILE) ..\Debug\InfernalEditor.lib ..\Debug\InfernalEditor.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



debug\InfernalEditor_pch.obj: ..\InfernalEditor\stdafx.h ..\InfernalEditor\Engine.h \
		..\3rdPartyInclude\glm\glm.hpp \
		..\3rdPartyInclude\glm\core\_fixes.hpp \
		..\3rdPartyInclude\glm\core\setup.hpp \
		..\3rdPartyInclude\glm\core\_detail.hpp \
		..\3rdPartyInclude\glm\core\type.hpp \
		..\3rdPartyInclude\glm\core\type_half.hpp \
		..\3rdPartyInclude\glm\core\type_half.inl \
		..\3rdPartyInclude\glm\core\type_float.hpp \
		..\3rdPartyInclude\glm\core\type_int.hpp \
		..\3rdPartyInclude\glm\core\type_gentype.hpp \
		..\3rdPartyInclude\glm\core\type_size.hpp \
		..\3rdPartyInclude\glm\core\type_vec1.hpp \
		..\3rdPartyInclude\glm\core\type_vec.hpp \
		..\3rdPartyInclude\glm\core\_swizzle.hpp \
		..\3rdPartyInclude\glm\core\type_vec1.inl \
		..\3rdPartyInclude\glm\core\type_vec2.hpp \
		..\3rdPartyInclude\glm\core\type_vec2.inl \
		..\3rdPartyInclude\glm\core\type_vec3.hpp \
		..\3rdPartyInclude\glm\core\type_vec3.inl \
		..\3rdPartyInclude\glm\core\type_vec4.hpp \
		..\3rdPartyInclude\glm\core\type_vec4.inl \
		..\3rdPartyInclude\glm\core\type_mat2x2.hpp \
		..\3rdPartyInclude\glm\core\type_mat.hpp \
		..\3rdPartyInclude\glm\core\type_mat2x2.inl \
		..\3rdPartyInclude\glm\core\type_mat2x3.hpp \
		..\3rdPartyInclude\glm\core\type_mat2x3.inl \
		..\3rdPartyInclude\glm\core\type_mat2x4.hpp \
		..\3rdPartyInclude\glm\core\type_mat2x4.inl \
		..\3rdPartyInclude\glm\core\type_mat3x2.hpp \
		..\3rdPartyInclude\glm\core\type_mat3x2.inl \
		..\3rdPartyInclude\glm\core\type_mat3x3.hpp \
		..\3rdPartyInclude\glm\core\type_mat3x3.inl \
		..\3rdPartyInclude\glm\core\type_mat3x4.hpp \
		..\3rdPartyInclude\glm\core\type_mat3x4.inl \
		..\3rdPartyInclude\glm\core\type_mat4x2.hpp \
		..\3rdPartyInclude\glm\core\type_mat4x2.inl \
		..\3rdPartyInclude\glm\core\type_mat4x3.hpp \
		..\3rdPartyInclude\glm\core\type_mat4x3.inl \
		..\3rdPartyInclude\glm\core\type_mat4x4.hpp \
		..\3rdPartyInclude\glm\core\type_mat4x4.inl \
		..\3rdPartyInclude\glm\core\func_trigonometric.hpp \
		..\3rdPartyInclude\glm\core\func_trigonometric.inl \
		..\3rdPartyInclude\glm\core\func_exponential.hpp \
		..\3rdPartyInclude\glm\core\func_exponential.inl \
		..\3rdPartyInclude\glm\core\func_common.hpp \
		..\3rdPartyInclude\glm\core\func_common.inl \
		..\3rdPartyInclude\glm\core\func_packing.hpp \
		..\3rdPartyInclude\glm\core\func_packing.inl \
		..\3rdPartyInclude\glm\core\func_geometric.hpp \
		..\3rdPartyInclude\glm\core\func_geometric.inl \
		..\3rdPartyInclude\glm\core\func_matrix.hpp \
		..\3rdPartyInclude\glm\core\func_matrix.inl \
		..\3rdPartyInclude\glm\core\func_vector_relational.hpp \
		..\3rdPartyInclude\glm\core\func_vector_relational.inl \
		..\3rdPartyInclude\glm\core\func_integer.hpp \
		..\3rdPartyInclude\glm\core\func_integer.inl \
		..\3rdPartyInclude\glm\core\func_noise.hpp \
		..\3rdPartyInclude\glm\core\func_noise.inl \
		..\3rdPartyInclude\glm\gtc\matrix_transform.hpp \
		..\3rdPartyInclude\glm\gtc\matrix_transform.inl \
		..\3rdPartyInclude\glm\gtc\type_ptr.hpp \
		..\3rdPartyInclude\glm\gtc\type_ptr.inl \
		..\3rdPartyInclude\GL\glew.h \
		..\3rdPartyInclude\GLFW\glfw3.h \
		C:\Qt\5.7\msvc2015\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\5.7\msvc2015\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\5.7\msvc2015\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\5.7\msvc2015\include\QtANGLE\GLES2\gl2ext.h \
		C:\Qt\5.7\msvc2015\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\5.7\msvc2015\include\QtANGLE\GLES3\gl3platform.h \
		..\3rdPartyInclude\GL\glut.h \
		..\Engine_Source\Utility\Logger.h \
		..\3rdPartyInclude\assimp\Importer.hpp \
		..\3rdPartyInclude\assimp\types.h \
		..\3rdPartyInclude\assimp\defs.h \
		..\3rdPartyInclude\assimp\vector3.h \
		..\3rdPartyInclude\assimp\Compiler\pushpack1.h \
		..\3rdPartyInclude\assimp\Compiler\poppack1.h \
		..\3rdPartyInclude\assimp\vector2.h \
		..\3rdPartyInclude\assimp\color4.h \
		..\3rdPartyInclude\assimp\matrix3x3.h \
		..\3rdPartyInclude\assimp\matrix4x4.h \
		..\3rdPartyInclude\assimp\quaternion.h \
		..\3rdPartyInclude\assimp\vector2.inl \
		..\3rdPartyInclude\assimp\vector3.inl \
		..\3rdPartyInclude\assimp\color4.inl \
		..\3rdPartyInclude\assimp\quaternion.inl \
		..\3rdPartyInclude\assimp\matrix3x3.inl \
		..\3rdPartyInclude\assimp\matrix4x4.inl \
		..\3rdPartyInclude\assimp\config.h \
		..\3rdPartyInclude\assimp\scene.h \
		..\3rdPartyInclude\assimp\texture.h \
		..\3rdPartyInclude\assimp\mesh.h \
		..\3rdPartyInclude\assimp\light.h \
		..\3rdPartyInclude\assimp\camera.h \
		..\3rdPartyInclude\assimp\material.h \
		..\3rdPartyInclude\assimp\material.inl \
		..\3rdPartyInclude\assimp\anim.h \
		..\3rdPartyInclude\assimp\metadata.h \
		..\3rdPartyInclude\assimp\Compiler\pstdint.h \
		..\3rdPartyInclude\assimp\postprocess.h \
		..\3rdPartyInclude\SOIL\SOIL.h \
		..\Engine_Source\Utility\Transform.h \
		..\3rdPartyInclude\tinyxml2.h \
		..\Engine_Source\Utility\interfaces.h \
		..\Engine_Source\Utility\Template.h \
		..\Engine_Source\Utility\Utility.h \
		..\Engine_Source\3DRender\Scene.h \
		..\Engine_Source\3DRender\SceneNode.h \
		..\Engine_Source\Utility\Shaders.hpp \
		..\Engine_Source\Utility\LoadUtility.h \
		..\3rdPartyInclude\Mesh.h \
		..\Engine_Source\3DRender\Geometry.h \
		..\Engine_Source\EventSystem\Event.h \
		..\Engine_Source\EventSystem\EventManager.h \
		..\3rdPartyInclude\FastDelegate\FastDelegate.h \
		..\Engine_Source\3DRender\Mesh.h \
		..\Engine_Source\EventSystem\EventManagerImpl.h \
		..\Engine_Source\SHObject\ObjectFactory.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\QtWidgets \
		C:\Qt\5.7\msvc2015\include\QtWidgets\QtWidgetsDepends \
		C:\Qt\5.7\msvc2015\include\QtCore\QtCore \
		C:\Qt\5.7\msvc2015\include\QtCore\QtCoreDepends \
		C:\Qt\5.7\msvc2015\include\QtCore\qabstractanimation.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qobject.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qfeatures.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		..\Engine_Source\utility \
		C:\Qt\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qisenum.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qflags.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qstring.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qchar.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qlist.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qpair.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qanimationgroup.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qpauseanimation.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qpropertyanimation.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qvariantanimation.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qeasingcurve.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qvector.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qmap.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qhash.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qset.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qtextcodec.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qendian.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qlibraryinfo.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qdatetime.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qbuffer.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qdir.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qfileinfo.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qfile.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qdiriterator.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qfileselector.h \
		C:\Qt\5.7\msvc2015\include\QtCore\QObject \
		C:\Qt\5.7\msvc2015\include\QtCore\QStringList \
		C:\Qt\5.7\msvc2015\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qlockfile.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qloggingcategory.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qprocess.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qresource.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qsavefile.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qsettings.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qstandardpaths.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qstorageinfo.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qtemporarydir.h \
		C:\Qt\5.7\msvc2015\include\QtCore\QScopedPointer \
		C:\Qt\5.7\msvc2015\include\QtCore\qtemporaryfile.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qurl.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qabstractproxymodel.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qidentityproxymodel.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qstringlistmodel.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qjsonarray.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qjsonvalue.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qjsondocument.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qjsonobject.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qeventloop.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qbasictimer.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qcoreapplication.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qmath.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qmetaobject.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qmimedata.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qpointer.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qsharedmemory.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qsignalmapper.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qsocketnotifier.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qsystemsemaphore.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qtimer.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qtranslator.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qwineventnotifier.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qmimedatabase.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qmimetype.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qfactoryinterface.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qlibrary.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qplugin.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qpluginloader.h \
		C:\Qt\5.7\msvc2015\include\QtCore\quuid.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qabstractstate.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qabstracttransition.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qeventtransition.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qfinalstate.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qhistorystate.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qsignaltransition.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qstate.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qstatemachine.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qexception.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qfuture.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qfutureinterface.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qrunnable.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qresultstore.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qfuturewatcher.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qreadwritelock.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qsemaphore.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qthread.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qthreadpool.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qthreadstorage.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qwaitcondition.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qarraydataops.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qarraydatapointer.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qbitarray.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qbytearraymatcher.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qcache.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qcollator.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qcommandlineoption.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qcommandlineparser.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qcryptographichash.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qelapsedtimer.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qline.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qlinkedlist.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qqueue.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qrect.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qsize.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qregularexpression.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qstack.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qtimeline.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qtimezone.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qversionnumber.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qxmlstream.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qtcoreversion.h \
		C:\Qt\5.7\msvc2015\include\QtGui\QtGui \
		C:\Qt\5.7\msvc2015\include\QtGui\QtGuiDepends \
		C:\Qt\5.7\msvc2015\include\QtGui\qaccessible.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qcolor.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qrgb.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qevent.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qregion.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qkeysequence.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qvector2d.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qtouchdevice.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qaccessiblebridge.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qaccessibleobject.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qaccessibleplugin.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qbitmap.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qpixmap.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qimage.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qtransform.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qpainterpath.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qicon.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qiconengine.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qiconengineplugin.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qimageiohandler.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qimagereader.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qimagewriter.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qmovie.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qpicture.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qpictureformatplugin.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qpixmapcache.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qstandarditemmodel.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qbrush.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qfont.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qclipboard.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qcursor.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qdrag.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qgenericplugin.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qgenericpluginfactory.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qguiapplication.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qinputmethod.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qoffscreensurface.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qsurface.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qsurfaceformat.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qopenglcontext.h \
		C:\Qt\5.7\msvc2015\include\QtGui\QSurfaceFormat \
		C:\Qt\5.7\msvc2015\include\QtGui\qopengl.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qt_windows.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qopengles2ext.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qopenglext.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qopenglversionfunctions.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qopenglwindow.h \
		C:\Qt\5.7\msvc2015\include\QtGui\QPaintDeviceWindow \
		C:\Qt\5.7\msvc2015\include\QtGui\qpaintdevicewindow.h \
		C:\Qt\5.7\msvc2015\include\QtGui\QWindow \
		C:\Qt\5.7\msvc2015\include\QtGui\qwindow.h \
		C:\Qt\5.7\msvc2015\include\QtCore\QEvent \
		C:\Qt\5.7\msvc2015\include\QtCore\QMargins \
		C:\Qt\5.7\msvc2015\include\QtCore\QRect \
		C:\Qt\5.7\msvc2015\include\QtGui\QPaintDevice \
		C:\Qt\5.7\msvc2015\include\QtGui\QOpenGLContext \
		C:\Qt\5.7\msvc2015\include\QtGui\QImage \
		C:\Qt\5.7\msvc2015\include\QtGui\qpalette.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qrasterwindow.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qscreen.h \
		C:\Qt\5.7\msvc2015\include\QtCore\QList \
		C:\Qt\5.7\msvc2015\include\QtCore\QSize \
		C:\Qt\5.7\msvc2015\include\QtCore\QSizeF \
		C:\Qt\5.7\msvc2015\include\QtGui\QTransform \
		C:\Qt\5.7\msvc2015\include\QtGui\qsessionmanager.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qstylehints.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qgenericmatrix.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qmatrix4x4.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qvector3d.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qvector4d.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qquaternion.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qopenglbuffer.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qopengldebug.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qopenglextrafunctions.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qopenglfunctions.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qopenglframebufferobject.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qopenglpaintdevice.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qopenglpixeltransferoptions.h \
		C:\Qt\5.7\msvc2015\include\QtCore\QSharedDataPointer \
		C:\Qt\5.7\msvc2015\include\QtGui\qopenglshaderprogram.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qopengltexture.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qopengltimerquery.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qopenglvertexarrayobject.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qbackingstore.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qpagedpaintdevice.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qpagelayout.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qpagesize.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qpaintengine.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qpainter.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qtextoption.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qpen.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qfontinfo.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qfontmetrics.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qpdfwriter.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qabstracttextdocumentlayout.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qtextlayout.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qtextformat.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qglyphrun.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qrawfont.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qfontdatabase.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qtextcursor.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qtextdocument.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qstatictext.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qsyntaxhighlighter.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qtextobject.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qtextdocumentfragment.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qtextdocumentwriter.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qtextlist.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qtexttable.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qdesktopservices.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qvalidator.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qtguiversion.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qaccessiblewidget.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qcolordialog.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qdialog.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qwidget.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qerrormessage.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qfiledialog.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qfilesystemmodel.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qfontdialog.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qinputdialog.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qlineedit.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qframe.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qmessagebox.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qprogressdialog.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qwizard.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qgraphicseffect.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qgraphicsanchorlayout.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qgraphicsitem.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qgraphicslayout.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qgraphicslayoutitem.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qgraphicsgridlayout.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qgraphicsitemanimation.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qgraphicslinearlayout.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qgraphicsproxywidget.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qgraphicswidget.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qgraphicsscene.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qgraphicssceneevent.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qgraphicstransform.h \
		C:\Qt\5.7\msvc2015\include\QtGui\QVector3D \
		C:\Qt\5.7\msvc2015\include\QtGui\QMatrix4x4 \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qgraphicsview.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qscrollarea.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qstyleoption.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qslider.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qabstractslider.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qstyle.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qtabbar.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qrubberband.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qabstractitemview.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qcolumnview.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qdatawidgetmapper.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qdirmodel.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qfileiconprovider.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qheaderview.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qitemdelegate.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qitemeditorfactory.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qlistview.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qlistwidget.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qstyleditemdelegate.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qtableview.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qtablewidget.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qtreeview.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qtreewidget.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qtreewidgetitemiterator.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qaction.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qactiongroup.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qapplication.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qboxlayout.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qlayout.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qlayoutitem.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qgridlayout.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qformlayout.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\QLayout \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qgesture.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qgesturerecognizer.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qopenglwidget.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\QWidget \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qshortcut.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qstackedlayout.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qtooltip.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qwhatsthis.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qwidgetaction.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qkeyeventtransition.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qmouseeventtransition.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qcommonstyle.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qdrawutil.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qproxystyle.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\QCommonStyle \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qstylefactory.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qstylepainter.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qstyleplugin.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qcolormap.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qcompleter.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qscroller.h \
		C:\Qt\5.7\msvc2015\include\QtCore\QPointF \
		C:\Qt\5.7\msvc2015\include\QtWidgets\QScrollerProperties \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qscrollerproperties.h \
		C:\Qt\5.7\msvc2015\include\QtCore\QMetaType \
		C:\Qt\5.7\msvc2015\include\QtCore\QVariant \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qsystemtrayicon.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qundogroup.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qundostack.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qundoview.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qabstractbutton.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qbuttongroup.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qcalendarwidget.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qcheckbox.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qcombobox.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qcommandlinkbutton.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qpushbutton.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qdatetimeedit.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qdial.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qdialogbuttonbox.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qdockwidget.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qfocusframe.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qfontcombobox.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qgroupbox.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qkeysequenceedit.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qlabel.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qlcdnumber.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qmdiarea.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qmdisubwindow.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qmenu.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qmenubar.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qplaintextedit.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qtextedit.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qprogressbar.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qradiobutton.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qscrollbar.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qsizegrip.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qspinbox.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qsplashscreen.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qsplitter.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qstackedwidget.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qstatusbar.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qtextbrowser.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qtoolbar.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qtoolbox.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qtoolbutton.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qtwidgetsversion.h
	$(CXX) -c -Yc -Fpdebug\InfernalEditor_pch.pch -Fodebug\InfernalEditor_pch.obj $(CXXFLAGS) $(INCPATH) -TP ..\InfernalEditor\stdafx.h

####### Compile

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

